{
  "name": "airdrop-production",
  "version": "1.0.0",
  "description": "This is the airdrop contract responsibvle for sending NFR tokens to about 12,000 users",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "airdrop",
    "nrf"
  ],
  "author": "developeruche",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@openzeppelin/contracts": "^4.7.3",
    "csv-parse": "^5.3.0",
    "hardhat": "^2.11.0",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.32",
    "wallet-address-validator": "^0.2.4"
  }
}
